<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.MainActivity">
    <item android:id="@+id/action_select_all" android:title="@string/action_select_all"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_select_none" android:title="@string/action_select_none"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_delete" android:title="@string/action_delete"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_send" android:title="@string/action_send"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
